
let skip_summary = 0;
let summary_only_failures = 0;

val p = undef;
val r = undef;
val orig = undef;
val dir = undef;
val sp = undef;
val xs = undef;
val i = undef;
val i1 = undef;
val i2 = undef;
val i3 = undef;
val i4 = undef;


kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

docinfo_se(

"
"

);

macro equality_test{
   symbolic_equality(as_nodeset(arglist.at(0)),as_nodeset(arglist.at(1))).diff.equal.content();
};


Scenario{
     title{label __chapter__5_scenario_tracking_intersections_1 title = "An intersection encapsulates t and object";};
     Given{
         let sp = rt_obj(sphere{});
     };
     When{let i = rt_obj(intersection{3.5;sp;});};
     Then{
        i.intersection.t.content() == 3.5;
     };
     And{
        equality_test{i.intersection.object.content(); rt_obj(sphere{}); };
     };
};

kind SymEqMatcherAny;
SymEqMatcherAny ANY;

Scenario{
     title{label __chapter__5_scenario_tracking_intersections_2 title = "Aggregating intersections";};
     Given{
         let sp = rt_obj(sphere{});
     };
     And{let i1 = rt_obj(intersection{1.0;sp;});};
     And{let i2 = rt_obj(intersection{2.0;sp;});};
     When{let xs = rt_obj(intersections{i1;i2;});};
     Then{
        xs.content().size() == 2;
     };
     And{
       equality_test{
         xs.intersections.intersection.at(0);
         intersection{
             t{1.0;};
             object{sphere{ANY;};};
         };
       };
     };
     And{
       equality_test{
         xs.intersections.intersection.at(1);
         intersection{
             t{2.0;};
             object{sphere{ANY;};};
         };
       };
     };
};

Scenario{
     title{label __chapter__5_scenario_tracking_intersections_3 title = "Intersect sets the object on the intersection";};
     Given{
         let r = rt_obj(
            ray{
               rt_obj(point{0.0;0.0;-5.0;});
               rt_obj(vector{0.0;0.0;1.0;});
            }
         );
     };
     And{let sp = rt_obj(sphere{});};
     When{let xs = rt_op(intersect{sp;r;});};
     Then{
        xs.intersections.intersection.size() == 2;
     };
     And{
       equality_test{
         xs.intersections.intersection.at(0).content().object;
        object{sphere{ANY;};};
       };
     };
     And{
       equality_test{
         xs.intersections.intersection.at(1).content().object;
        object{sphere{ANY;};};
       };
     };
};

Scenario{
     title{label __chapter__5_scenario_tracking_intersections_4 title = "The hit, when all intersections have positive t";};
     Given{
         let sp = rt_obj(sphere{});
     };
     And{let i1 = rt_obj(intersection{1.0;sp;});};
     And{let i2 = rt_obj(intersection{2.0;sp;});};
     And{let xs = rt_obj(intersections{i2;i1;});};
     When{
        let i = rt_op(hit{xs;});
     };
     Then{
        equality_test{i; i1; };
     };
};

Scenario{
     title{label __chapter__5_scenario_tracking_intersections_5 title = "The hit, when some intersections have negative t";};
     Given{
         let sp = rt_obj(sphere{});
     };
     And{let i1 = rt_obj(intersection{-1.0;sp;});};
     And{let i2 = rt_obj(intersection{1.0;sp;});};
     And{let xs = rt_obj(intersections{i2;i1;});};
     When{
        let i = rt_op(hit{xs;});
     };
     Then{
        equality_test{i; i2; };
     };
};

Scenario{
     title{label __chapter__5_scenario_tracking_intersections_6 title = "The hit, when all intersections have negative t";};
     Given{
         let sp = rt_obj(sphere{});
     };
     And{let i1 = rt_obj(intersection{-2.0;sp;});};
     And{let i2 = rt_obj(intersection{-1.0;sp;});};
     And{let xs = rt_obj(intersections{i2;i1;});};
     When{
        let i = rt_op(hit{xs;});
     };
     Then{
        equality_test{i; undef; };
     };
};


Scenario{
     title{label __chapter__5_scenario_tracking_intersections_7 title = "The hit is always the lowest nonnegative intersection";};
     Given{
         let sp = rt_obj(sphere{});
     };
     And{let i1 = rt_obj(intersection{5.0;sp;});};
     And{let i2 = rt_obj(intersection{7.0;sp;});};
     And{let i3 = rt_obj(intersection{-3.0;sp;});};
     And{let i4 = rt_obj(intersection{2.0;sp;});};

     And{let xs = rt_obj(intersections{i1;i2;i3;i4;});};
     When{
        let i = rt_op(hit{xs;});
     };
     Then{
        equality_test{i; i4; };
     };
};






























