
let skip_summary = 0;
let summary_only_failures = 0;

val p = undef;
val r = undef;
val r2 = undef;
val orig = undef;
val dir = undef;
val sp = undef;
val xs = undef;
val mat = undef;
val intensity = undef;
val position = undef;
val light = undef;

kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;

docinfo_se(

"
"

);
macro equality_test{
   symbolic_equality(as_nodeset(arglist.at(0)),as_nodeset(arglist.at(1))).diff.equal.content();
};


Scenario{
     title{label __chapter__5_phong_materials_scenario_1 title = "The default material";};
     Given{
         let mat = rt_obj(material{});
     };
     Then{
        equality_test{
            mat.content().color.content();
            rt_obj(color{1.0;1.0;1.0;});
        };
    };
    And{
        equality_test{
            mat.content().ambient;
            ambient{0.1;};
        };
    };
    And{
        equality_test{
            mat.content().diffuse;
            diffuse{0.9;};
        };
    };
    And{
        equality_test{
            mat.content().specular;
            specular{0.9;};
        };
    };
    And{
        equality_test{
            mat.content().shininess;
            shininess{200.0;};
        };
    };


};

