


Scenario{
     title{label __chapter__3_scenario_1 title = "Constructing and inspecting a 4x4 matrix";};
     Given{
         let mat = rt_obj(matrix{
         dim{4;4;};
         data{
            1.0; 2.0; 3.0; 4.0;
            5.5; 6.5; 7.5; 8.5;
            9.0; 10.0; 11.0; 12.0;
            13.5; 14.5; 15.5; 16.5;
         }
         ;});
     };
     mat;
     Then{mat.matrix.data.content().at(0) == 1.0;};
     And{mat.matrix.data.content().at(3) == 4.0;};
     And{mat.matrix.data.content().at(4) == 5.5;};
     And{mat.matrix.data.content().at(6) == 7.5;};
     And{mat.matrix.data.content().at(10) == 11.0;};
     And{mat.matrix.data.content().at(12) == 13.5;};
     And{mat.matrix.data.content().at(14) == 15.5;};
};


let skip_summary = 0;
let summary_only_failures = 0;

