kind DocgenStringPrintNoEscape;
DocgenStringPrintNoEscape docinfo_se;
val a = "";
val b = a;
val v = b;

Scenario{
     title{label __chapter__1_scenario_1 title = "A tuple with w=1.0 is a point";};
     Given{
         let a = as_nodeset(tuple{4.3; -4.2; 3.1; 1.0;});
     };
     let b = rt_obj(a.tuple);
     Then{b.tuple.x.content() == 4.3;};
     And{b.tuple.y.content() == -4.2;};
     And{b.tuple.z.content() ==  3.1;};
     And{b.tuple.w.content() == 1.0;};
     And{rt_obj_type_as_str(b) == "point";};
     And{rt_obj_type_as_str(b) != "vector";};
};

Scenario{
     title{label __chapter__1_scenario_2 title = "A tuple with w=0 is a vector";};
     Given{
         let a = as_nodeset(tuple{4.3; -4.2; 3.1; 0.0;});
     };
     let b = rt_obj(a.tuple);
     Then{b.tuple.x.content() == 4.3;};
     And{b.tuple.y.content() == -4.2;};
     And{b.tuple.z.content() ==  3.1;};
     And{b.tuple.w.content() == 0.0;};
     And{rt_obj_type_as_str(b) != "point";};
     And{rt_obj_type_as_str(b) == "vector";};
};

Scenario{
     title{label __chapter__1_scenario_3 title = "point() creates a tuple with w=1";};
     Given{
         let a = as_nodeset(point{4.0; -4.0; 3.0;});
     };
     let b = rt_obj(a.point);
     val c = {tuple{x{4.0;};y{-4.0;};z{3.0;};w{1.0;};};};
     
     Then{symbolic_equality(c,b.tuple).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_4 title = "vector() creates a tuple with w=0";};
     Given{
         let a = as_nodeset(vector{4.0; -4.0; 3.0;});
     };
     let b = rt_obj(a.vector);
     val c = {tuple{x{4.0;};y{-4.0;};z{3.0;};w{0.0;};};};
     
     Then{symbolic_equality(c,b.tuple).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_5 title = "Adding two tuples";};
     Given{
         let a = as_nodeset(tuple{3.0; -2.0; 5.0;1.0;});
     };
     let b = as_nodeset(tuple{-2.0; 3.0; 1.0;0.0;});
     val c = {tuple{x{1.0;};y{1.0;};z{6.0;};w{1.0;};};};
     Then{ symbolic_equality(rt_op(plus{a;b;}).tuple,c).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_6 title = "Subtracting two points";};
     Given{
         let a = as_nodeset(point{3.0; 2.0; 1.0;});
     };
     let b = as_nodeset(point{5.0; 6.0; 7.0;});
     val c = rt_obj( vector{x{-2.0;};y{-4.0;};z{-6.0;};}  );
     Then{ symbolic_equality(rt_op(minus{a;b;}).tuple,c.tuple).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_7 title = "Subtracting two vectors";};
     Given{
         let a = as_nodeset(vector{3.0; 2.0; 1.0;});
     };
     let b = as_nodeset(vector{5.0; 6.0; 7.0;});
     val c = rt_obj( vector{x{-2.0;};y{-4.0;};z{-6.0;};}  );
     Then{ symbolic_equality(rt_op(minus{a;b;}).tuple,c.tuple).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_8 title = "Subtracting a vector from the zero vector";};
     val zero = ""; 
     Given{
         let zero = as_nodeset(vector{0.0; 0.0; 0.0;});
     };
     let v = as_nodeset(vector{1.0; -2.0; 3.0;});
     val result = rt_obj( vector{x{-1.0;};y{2.0;};z{-3.0;};}  );
     Then{ symbolic_equality(rt_op(minus{zero;v;}).tuple,result.tuple).diff.equal.content();};
};

Scenario{
     title{label __chapter__1_scenario_9 title = "Negating a tuple";};
     Given{
         let a = as_nodeset(tuple{1.0; -2.0; 3.0; -4.0;});
     };
     val result = rt_obj( tuple{x{-1.0;};y{2.0;};z{-3.0;};w{4.0;};}  );
     Then{ symbolic_equality(rt_op(negate{a;}).tuple,result.tuple).diff.equal.content();};
};

summary{
for(e : root.Scenario){
    scenario{
    e.title.content();
    val pass = 1;
    if(e.Then.size()){
        val r = force_int(e.Then.content()) == 1; 
        if (!r) {let pass=0;}
        for(ee : e.And){
            val r = force_int(ee.content()) == 1; 
            if (!r) {let pass=0;}
        }
    }
    verdict{
    if(pass){
        label Passed title = "" type="check";
    } else {
         label Failed title = "" type="error";
    }
    };
    };
}
};